OPENAI_API_KEY = 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
LANGCHAIN_API_KEY = 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
LANGCHAIN_PROJECT = GenAiAppWithOpenai